﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="jquery-ui.css" />
    <link type="text/css" rel="stylesheet" href="jquery-ui.structure.css" />
    <link type="text/css" rel="stylesheet" href="scriptdesigner.css" />
    <style>
        div li {
            direction: ltr;
            display: inline-block;
        }
        a:visited{
            color: #434141;
        }
        a:active{
            color: #434141;
        }
        em {
            direction: ltr;
        }

        .commandbar-button:hover {
            background-color: #D7EBF9;
            cursor: default;
        }
        .stepheader{
            margin-left:15px;
            vertical-align:middle;

        }
        .step-header-content{
            width:100%; 
            height:35px; 
            border-radius:7px; 
            border:1px solid #000000; 
            background-color:#F8F8F8; 
            margin-left:40px;
            margin-bottom:1px;
        }
        .step-selected{
            background-color:#B1D6F0;
        }
        .step-header-content:hover{
            background-color:#D8EBFA;
        }
    </style>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="scriptdesigner.js"></script>
    
</head>
<body style="margin:0; padding:0; font-family:'Segoe UI'; font-size:12px; color:#434141">
    <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
        <tr style="height:50px; background:#000000">
            <td> page header </td>
        </tr>
        <tr style="height:36px; border:1px solid #b9b2b2">
            <td style="height:36px; border:1px solid #F8F8F8; background:#F8F8F8">
                <div>
                    <ul style="list-style:none; direction:ltr" dir="ltr">
                        <li style="margin-left:5px; margin-right:5px;margin-top:3px;margin-bottom:3px; vertical-align:top; font-size:12px; text-transform:uppercase;" class="commandbar-button">
                            <span style="display:inline-block">
                                <a style="font-weight:normal; text-decoration:none">
                                    <img style="height:16px; width:16px; vertical-align:top" src="images/Save.png" />
                                    <span style="vertical-align:top; overflow:hidden; text-overflow:ellipsis; display:inline-block;">save</span>
                                </a>
                            </span>
                        </li>
                        <li style="margin-left:5px; margin-right:3px;margin-top:3px;margin-bottom:6px; vertical-align:top; font-size:12px; text-transform:uppercase">
                            <span style="display:inline-block" class="commandbar-button">
                                <a style="font-weight:normal; text-decoration:none">
                                    <img style="height:16px; width:16px; vertical-align:top" src="images/SaveAs.png" />
                                    <span style="vertical-align:top; overflow:hidden; text-overflow:ellipsis; display:inline-block;">save as</span>
                                </a>
                            </span>
                        </li>
                        <li style="margin-left:5px; margin-right:5px;margin-top:3px;margin-bottom:3px; vertical-align:top; font-size:12px; text-transform:uppercase">
                            <span style="display:inline-block" class="commandbar-button">
                                <a style="font-weight:normal; text-decoration:none">
                                    <img style="height:16px; width:16px; vertical-align:top" src="images/Publish.png" />
                                    <span style="vertical-align:top; overflow:hidden; text-overflow:ellipsis; display:inline-block;">publish</span>
                                </a>
                            </span>
                        </li>
                        <li style="margin-left:5px; margin-right:5px;margin-top:3px;margin-bottom:3px; vertical-align:top; font-size:12px; text-transform:uppercase">
                            <span style="display:inline-block" class="commandbar-button">
                                <a style="font-weight:normal; text-decoration:none">
                                    <img style="height:16px; width:16px; vertical-align:top" src="images/Delete.png" />
                                    <span style="vertical-align:top; overflow:hidden; text-overflow:ellipsis; display:inline-block;">delete</span>
                                </a>
                            </span>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <table id="steps" border="0" cellpadding="0" cellspacing="0" style="width:90%; margin-left:50px;">
                        <tr>
                            <td style="width:100%; height:35px;">
                                <div>
                                    <ul style="list-style:none; direction:ltr" dir="ltr">
                                        <li style="margin-left:5px; margin-right:5px;margin-top:3px;margin-bottom:3px; vertical-align:top; font-size:12px; text-transform:uppercase">
                                            <span style="display:inline-block" class="commandbar-button">
                                                <a style="font-weight:normal; text-decoration:none" href="javascript:addStep()">
                                                    <img style="height:16px; width:16px; vertical-align:top" src="images/add_step.png" />
                                                    <span style="vertical-align:top; overflow:hidden; text-overflow:ellipsis; display:inline-block;">add step</span>
                                                </a>
                                            </span>
                                        </li>
                                        <li style="margin-left:5px; margin-right:5px;margin-top:3px;margin-bottom:3px; vertical-align:top; font-size:12px; text-transform:uppercase">
                                            <span style="display:inline-block" class="commandbar-button">
                                                <a style="font-weight:normal; text-decoration:none">
                                                    <img style="height:16px; width:16px; vertical-align:top" src="images/add_item.png" />
                                                    <span style="vertical-align:top; overflow:hidden; text-overflow:ellipsis; display:inline-block;">add item</span>
                                                </a>
                                            </span>
                                        </li>
                                        <li style="margin-left:5px; margin-right:5px;margin-top:3px;margin-bottom:3px; vertical-align:top; font-size:12px; text-transform:uppercase">
                                            <span style="display:inline-block" class="commandbar-button">
                                                <a style="font-weight:normal; text-decoration:none" href="javascript:moveElementUp()">
                                                    <img style="height:16px; width:16px; vertical-align:top" src="images/move_up.png" />
                                                    <span style="vertical-align:top; overflow:hidden; text-overflow:ellipsis; display:inline-block;">up</span>
                                                </a>
                                            </span>
                                        </li>
                                        <li style="margin-left:5px; margin-right:5px;margin-top:3px;margin-bottom:3px; vertical-align:top; font-size:12px; text-transform:uppercase">
                                            <span style="display:inline-block" class="commandbar-button">
                                                <a style="font-weight:normal; text-decoration:none" href="javascript:moveElementDown()">
                                                    <img style="height:16px; width:16px; vertical-align:top" src="images/move_down.png" />
                                                    <span style="vertical-align:top; overflow:hidden; text-overflow:ellipsis; display:inline-block;">down</span>
                                                </a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%; height:35px;" class="step-header">
                                <div class="step-header-content"><label class="stepheader">1. Step Header</label></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%; background-color:#ffffff">
                                <div class="step-content" style="width:100%; height:100px; border-radius:7px; border:1px solid #000000; background-color:#ffffff; margin-left:40px; overflow:auto">
                                    <ul style="width:90%">
                                        <li style="height:30px;width:100%">
                                            <table border="1" cellpadding="0" cellspacing="0"  style="width:100%">
                                                <tr>
                                                    <td style="border:1px solid #737678">
                                                        <span style="height:30px;">Question 1</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <ul  style="width:100%; margin-top:5px;">
                                                <li  style="width:100%; height:30px;">
                                                    <table border="1" cellpadding="0" cellspacing="0" style="width:100%">
                                                        <tr>
                                                            <td style="border:1px solid #737678">
                                                                Sub-Question 1
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%; height:35px;" class="step-header">
                                <div class="step-header-content"><label style="margin-left:15px;">2. Step Header</label></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%; background-color:#ffffff">
                                <div class="step-content" style="width:100%; height:100px; border-radius:7px; border:1px solid #000000; background-color:#ffffff; margin-left:40px; overflow:auto">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%; height:35px;" class="step-header">   
                                <div class="step-header-content"><label style="margin-left:15px;">3. Step Header</label></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%; background-color:#ffffff">
                                <div class="step-content" style="width:100%; height:100px; border-radius:7px; border:1px solid #000000; background-color:#ffffff; margin-left:40px; overflow:auto">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%; height:35px;" class="step-header">
                                <div class="step-header-content"><label style="margin-left:15px;">4. Step Header</label></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%; background-color:#ffffff">
                                <div class="step-content" style="width:100%; height:100px; border-radius:7px; border:1px solid #000000; background-color:#ffffff; margin-left:40px; overflow:auto">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </div>                
            </td>
        </tr>
        <tr>
            <td> page footer </td>
        </tr>
    </table>
</body>
</html>
